/*----------- GOOGLE FONT -----------
---------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/*----------- ROOT -----------
---------------------------------*/
:root {
  --primaryColor__mainBackground: hsl(233, 47%, 7%);
  --primaryColor__cardBackground: hsl(244, 38%, 16%);
  --primaryColor__accent: hsl(277, 64%, 61%);

  --secondaryColor__mainHeadingStats: hsl(0, 0%, 100%);
  --secondaryColor__mainParagraph: hsla(0, 0%, 100%, 0.75);
  --secondaryColor__statHeading: hsla(0, 0%, 100%, 0.6);
}

/*----------- GENERAL -----------
---------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: var(--primaryColor__mainBackground);
  color: var(--secondaryColor__mainParagraph);
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
}

img {
  width: 100%;
}
/*----------- RESPONSIVE FIRST MOBILE -----------
--------------------------------------------*/
/*----------- MAIN --------------*/
main {
  display: grid;
  grid-template-columns: repeat(1, 50%);
  margin: 0 auto;
  padding: 85px 25px;
  justify-content: center;
  text-align: center;
}

.info {
  height: auto;
  background-color: var(--primaryColor__cardBackground);
  padding: 75px 25px 20px;
  grid-column: 1;
  grid-row: 2;
}

.title {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--secondaryColor__mainHeadingStats);
}

span {
  color: var(--primaryColor__accent);
}

.mobile {
  display: block;
  height: auto;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  filter: opacity(0.4) drop-shadow(0 0 0 hsl(277, 64%, 61%)) contrast(150%);
  grid-column: 1;
  grid-row: 1;
}

.desktop {
  display: none;
}

.description {
  font-size: 14px;
  line-height: 1.4;
  margin-top: 20px;
}

.about {
  margin-bottom: 30px;
}

.stat {
  display: block;
  margin-top: 50px;
}

.number {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--secondaryColor__mainHeadingStats);
}

.textCap {
  color: #beb8b8;
  font-weight: 100;
  font-size: 14px;
  text-transform: uppercase;
}

/*----------- RESPONSIVE DESKTOP -----------
--------------------------------------------*/
@media only screen and (min-width: 1100px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    margin: 0 auto;
    justify-content: center;
  }

  .info {
    height: 400px;
    background-color: var(--primaryColor__cardBackground);
    padding: 3rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    grid-column: 1;
    grid-row: 1;
  }

  .title {
    font-size: 34px;
    color: var(--secondaryColor__mainHeadingStats);
  }

  span {
    color: var(--primaryColor__accent);
  }

  .desktop {
    display: block;
    height: 400px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 21px 8px hsl(277, 64%, 61%);
    filter: opacity(0.4) drop-shadow(0 0 0 hsl(277, 64%, 61%)) contrast(150%);
    grid-column: 2;
    grid-row: 2;
  }

  .mobile {
    display: none;
  }

  .description {
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.6;
  }

  .stat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 60px;
  }

  .number {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--secondaryColor__mainHeadingStats);
  }

  .textCap {
    color: #beb8b8;
    font-weight: 100;
    font-size: 15px;
    text-transform: uppercase;
  }
}
